<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileGraph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.profile.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <deepLink app:uri="com.profile://settings_fragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.profile.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <deepLink app:uri="com.profile://profile_fragment" />
    </fragment>
</navigation>
